##http://localhost:8081/springMVC/servlet/sayHello?MyName=Ramy

#web configuration
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#Server configuration
#server.servlet.context-path = /springMVC
#spring.mvc.servlet.path=/servlet

server.port=8082
#twilio
twilio.account_sid:AC48efba48e89c8080312074222323fe2f
twilio.auth_token:05d9bea3e359532fdd5d37c9858a906d
twilio.trial_number:+19388888112
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/consommi_tounsi2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
